<!DOCTYPE html>
<head>
    <title>hellllloooo</title>
<style>
body{
    /*background-image: https://img.freepik.com/free-photo/cool-geometric-triangular-figure-neon-laser-light-great-backgrounds-wallpapers_181624-9331.jpg;*/
    background-color: brown;
    background-repeat:no-repeat;
    background-size:cover;

}
h1{
    color:blue;
    text-align: center;
    margin-top: 100px;
    font-size: 60px;
}
#imp{
    text-align: right;
}
#amogus{
    background-color: red;
    color:white;
    border: 5px solid rgb(189, 129, 129);
    border-radius: 30px;
    margin-top: 95px;
    padding-left:30px;
    margin-right:150px;
    display: flex;
    justify-content: space-between;
    align-items: right;
    flex-direction: row;
}
</style>
</head>
<body>
    <h1>AMOGUSSSS</h1>
    <div id="amogus">
        <h1>baka</h1>
        <p>imposter magnificiant</p>
    </div>
</body>